<!DOCTYPE html>
<head>
<title>sample webpage
</title>


	<style>
		#topbar
{
	background-color:black;
	height:20px;
	width:100%;
}
body
{
	background-color: white;
}
#container
{
	width: 70%;
	margin:0px auto;
}
#header
{
	background-color:white;
	height:100px;
}
#header img
{
	height:100px;
	width:20%
}
#header ul
{
	float:right;
	margin-top:45px;
}
#header ul li
{
	display:inline;
	margin-right:30px;
}
#header ul li a
{
	color:black;
	text-decoration:none;
	font-size:18px;
}
#banner img
{
	width:100%;
	padding-bottom:20px; 
}
#content1
{
	width:32%;
	height:350px;
	background-color:#3090a1;
	float:left;
	margin-right:2%;
}
#content2
{
	width:32%;
	height:350px;
	background-color:#c175d9;
	float:left;
}
#content3
{
	width:32%;
	height:350px;
	background-color:#8647de;
	float:right;
}
.header
{
	color:white;
	margin-left:10px;
	font-size:28px;
}
.par1
{
	color:white;
	margin-left:20px;
	margin-right:5px;
	
}
.more
{
	text-decoration:none;
	color:black;
	background-color:white;
	padding:8px;
	margin-left:20px;
}
#bottom1
{
	margin-top:15px;
	width:60%;
	float:left;
}
#bottom2
{
	margin-top:15px;
	width:40%;
	float:right;
}
#bottom1 h2
{
	color:black;
	margin-left:20px;
	margin-right:8px;
}
#bottom1 p
{
	color:black;
	margin-left:20px;
	margin-right:8px;
}
#bottom1 a
{
	color:grey;
	margin-left:20px;
}
#bottom2 img
{
	padding-left:40px;
	margin-right: 60px;

}
#footer
{
	width:100%;
	height:40px;
	background-color:black;
	clear:both;
}
#footer ul
{
	float:left;
	margin-top:45px;
}
#footer ul li
{
	display:inline;
	margin-right:30px;
}
#footer ul li a
{
	color:black;
	text-decoration:none;
	font-size:18px;
}
#footer p
{
	color:white;
	float:right;
}
	</style>
</head>
<body>
	<div id= "topbar">
	</div>
	<div id ="container">
		<div id= "header">
			<img src ="vrred.png"/>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICE</a></li>
				<li><a href="#">POWER</a></li>
				<li><a href="#">STYLE</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
		<div id="banner">
			<img src="bannerid.jpg"/>
		</div>
		<div id="content1">
			<h4 class="header">Welcome !</h4>
			<p class="par1"><i>The video game</i> industry made early attempts at VR in the 1980s, most notably with Mattel's Power Glove and Nintendo's Virtual Boy.Interest in VR grew in the 1990s, particularly after the 1992 film Lawnmower Man, which helped popularize the idea of VR </p>
			<a href="#" class="more">Read More..</a>
		</div>
		<div id="content2">
			<h4 class="header">Services</h4>
			<p class="par1">Headsets designed to accommodate mobile devices were also released, using the devices to create the stereoscopic display, some of the positioning functions, and other VR tracking embedded in the additional hardware. In 2014, Google introduced Google Cardboard, a inexpensive headset package that constructed from cardboard for use with Android phones; the completed headset creates the necessary visual space to support</p>
			<a href="#" class="more">Read More..</a>
		</div>
		<div id="content3">
			<h4 class="header">About us*_*</h4>
			<p class="par1">VR offers several novel control schemes - how the player manipulates their in-game character through the game world and the direction they are looking - compared to the traditional free look or mouselook offered by the traditional KBM or standard controller. Movement and aim may be coupled between the headset and the controllers or may be decoupled, typically with the headset controlling  </p>
			<a href="#" class="more">Read More..</a>
		</div>
		<div id ="bottom1">
			<h2>My simple website my project</h2>
			<p>The second bottleneck is the<b>processing time to convert</b><br></br> tracking sensor information into feedback that is incorporated into the game. Earlier VR systems took some time for complete acquisition of all tracking sensor information into usable feedback to the user, but this was at a longer timescale compared to the traditional inputs and the display feedback cycle.</p><br></br>
			<h2>My simple website my project</h2>
			<p>The second bottleneck is the<b>processing time to convert</b><br></br> tracking sensor information into feedback that is incorporated into the game. Earlier VR systems took some time for complete acquisition of all tracking sensor information into usable feedback to the user, but this was at a longer timescale compared to the traditional inputs and the display feedback cycle.</p>
			<a href="#">Read more..</a>
		</div>
		<div id ="bottom2">
			<h2>My simple website my project</h2>
			<img src="vrbox.jpg" width="300px" height=250px />
		</div>
	</div>
	<div id="footer">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICE</a></li>
				<li><a href="#">POWER</a></li>
				<li><a href="#">STYLE</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<p>&copy:2023 | Designed by RAMTOJERRY</p>
</body>
</html>
